# APP
APP_NAME=project-name
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# LOG
LOG_LEVEL=debug
LOG_CHANNEL=stack

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=db
DB_DATABASE=project-name
DB_USERNAME=project-name
DB_PASSWORD=project-name
DOCTRINE_PROXY_AUTOGENERATE=true

# MISC DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FILESYSTEM
FILESYSTEM_DRIVER=minio
#FILESYSTEM_DRIVER=public

# MINIO
MINIO_ENDPOINT=http://s3:9000
AWS_KEY=minio
AWS_SECRET=12345678
AWS_REGION=us-east-1
AWS_BUCKET=project-name

# SENTRY LOGGING
SENTRY_ENABLED=false
SENTRY_LOGGING_ENABLED=false
SENTRY_DSN=
SENTRY_DSN_PUBLIC=
